{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
